export default {
  "web.gfuc.homepage": "Homepage",
  "web.gfuc.order_management": "Order Management",
  "web.gfuc.single_ticket_order": "Single Ticket Order",
  "web.gfuc.batch_order": "Batch Order",
  "web.gfuc.order_list": "Order List",
  "web.gfuc.financial_management": "Financial Management",
  "web.gfuc.message_notification_settings": "Message Notification Settings",
  "web.gfuc.recharge": "Recharge",
  "web.gfuc.recharge_record": "Recharge Record",
  "web.gfuc.balance": "Balance",
  "web.gfuc.bill": "Bill",
  "web.gfuc.problem_piece_management": "Problem Piece Management",
  "web.gfuc.problem_piece_view": "Problem Piece View",
  "web.gfuc.daily": "Daliy",
  "web.gfuc.register_agreement": "Register Agreement",
  "web.gfuc.privacy_policy": "Privacy Policy",
  "web.gfuc.agreement":
    "I agree to the {register_agreement} and {privacy_policy}",
  "web.gfuc.please_select_country": "Please select your country",
  "web.gfuc.country": "Country of Origin",
  "web.gfuc.email": "Email",
  "web.gfuc.password": "Password",
  "web.gfuc.code": "Code",
  "web.gfuc.please_enter_password": "Please enter your password",
  "web.gfuc.please_enter_verification_code":
    "Please enter the verification code",
  "web.gfuc.no_account_yet": "You don't have an account yet?",
  "web.gfuc.go_to_register": "Go to registration",
  "web.gfuc.login": "Login",
  "web.gfuc.email_format_incorrect":
    "The email address you entered is incorrect, please enter a valid email address",
  "web.gfuc.close": "Close",
  "web.gfuc.cancel": "Cancel",
  "web.gfuc.agree": "Agree",
  "web.gfuc.please_enter_email": "Please enter your email",
  "web.gfuc.security_authentication": "Security Authentication",
  "web.gfuc.security_authentication_tip":
    "To ensure the security of your account, your password must contain the following elements",
  "web.gfuc.lowercase": "Lowercase",
  "web.gfuc.uppercase": "Uppercase",
  "web.gfuc.special": "Special characters",
  "web.gfuc.length": "8-12 characters",
  "web.gfuc.agreement2":
    "By checking this box, I explicitly agree to receive marketing messages from GOFO via SMS. There may be charges for SMS and data. By providing my phone number, I agree to receive transaction-related messages from GOFO via SMS, including order notifications and verification codes.",
  "web.gfuc.already_have_account": "Already have an account?",
  "web.gfuc.go_to_login": "Go to login",
  "web.gfuc.submit": "Submit",
  "web.gfuc.user_center": "User Center",
  "web.gfuc.register": "Register",
  "web.gfuc.invalid_email_format":
    "The email address you entered is incorrect, please enter a valid email address",
  "web.gfuc.please_agree_to_terms":
    "Please agree to the registration agreement",
  "web.gfuc.verification_code": "Verification Code",
  "web.gfuc.please_enter_verification_code_sent_to_email":
    "Please enter the verification code sent to your email",
  "web.gfuc.verification_code_not_received": "No verification code received?",
  "web.gfuc.resend": "Resend",
  "web.gfuc.email_filled_incorrectly": "Email filled incorrectly?",
  "web.gfuc.return_to_refill": "Return to refill",
  "web.gfuc.authentication": "Authentication",
  "web.gfuc.login_successful": "Login successful",
  "web.gfuc.registration_success_please_login":
    "Registration successful, please login",
  "web.gfuc.confirm": "Confirm",
  "web.gfuc.preference_settings_description":
    "To serve you better, you need to set your website preferences",
  "web.gfuc.your_default_site": "Your default site is",
  "web.gfuc.password_format_incorrect":
    "Password error: must be 8-12 characters and contain letters, numbers, and symbols.",
  "web.gfuc.preference_settings": "Preference settings",
  "web.gfuc.your_default_timezone": "Your default timezone is",
  "web.gfuc.your_default_language": "Your default language is",
  "gfuc.no_data_available": "No data available",
  "web.gfuc.country_FR": "France",
  "web.gfuc.country_IT": "Italy",
  "web.gfuc.country_NL": "Netherlands",
  "web.gfuc.french_site": "France station",
  "web.gfuc.italian_site": "Italy station",
  "web.gfuc.dutch_site": "Netherlands station",
  "web.gfuc.order_detail": "Order Detail"
};
