export default {
  "web.gfuc.homepage": "Page d‘accueil",
  "web.gfuc.order_management": "Gestion des commandes",
  "web.gfuc.single_ticket_order": "Commande unitaire",
  "web.gfuc.batch_order": "Commande en lot",
  "web.gfuc.order_list": "Liste des commandes",
  "web.gfuc.financial_management": "Gestion financière",
  "web.gfuc.recharge": "Recharge",
  "web.gfuc.recharge_record": "Historique des recharges",
  "web.gfuc.balance": "Solde",
  "web.gfuc.bill": "Facture",
  "web.gfuc.problem_piece_management": "Gestion des colis à problème",
  "web.gfuc.problem_piece_view": "Consultation des colis à problème",
  "web.gfuc.register_agreement": "Contrat de souscription",
  "web.gfuc.privacy_policy": "Politique de confidentialité",
  "web.gfuc.agreement":
    "Je suis d'accord avec le {register_agreement} et la {privacy_policy}",
  "web.gfuc.please_select_country":
    "Veuillez sélectionner votre pays d'origine",
  "web.gfuc.country": "Pays d'origine",
  "web.gfuc.email": "Email",
  "web.gfuc.password": "Mot de passe",
  "web.gfuc.code": "Code",
  "web.gfuc.please_enter_password": "Veuillez entrer votre mot de passe",
  "web.gfuc.please_enter_verification_code":
    "Veuillez entrer le code de vérification",
  "web.gfuc.no_account_yet": "Vous n'avez pas de compte ?",
  "web.gfuc.go_to_register": "Aller à l'enregistrement",
  "web.gfuc.login": "Login",
  "web.gfuc.email_format_incorrect":
    "L'adresse e-mail que vous avez entrée n'est pas correcte, veuillez entrer une adresse e-mail valide",
  "web.gfuc.close": "Fermer",
  "web.gfuc.cancel": "Annuler",
  "web.gfuc.agree": "Accepter",
  "web.gfuc.please_enter_email": "Veuillez entrer votre email",
  "web.gfuc.security_authentication": "Veiligheidsverzekerings",
  "web.gfuc.security_authentication_tip":
    "Om uw account veilig te houden, moet uw wachtwoord verschillende elementen bevatten",
  "web.gfuc.lowercase": "Kleine letters",
  "web.gfuc.uppercase": "Grote letters",
  "web.gfuc.special": "Speciale tekens",
  "web.gfuc.length": "8-12 tekens",
  "web.gfuc.agreement2":
    "Door deze optie te selecteren, ga ik akkoord met het ontvangen van marketingberichten via SMS van GOFO. Er kunnen kosten voor SMS en data worden in rekening gebracht. Door mijn telefoonnummer te verstrekken, ga ik akkoord met het ontvangen van transactiegerelateerde berichten van GOFO via SMS, inclusief bestelnotificaties en verificatiecodes.",
  "web.gfuc.already_have_account": "Heeft u al een account?",
  "web.gfuc.go_to_login": "Ga naar login",
  "web.gfuc.submit": "Soumettre",
  "web.gfuc.user_center": "Centre d'utilisation",
  "web.gfuc.register": "S'inscrire",
  "web.gfuc.invalid_email_format":
    "L'adresse e-mail que vous avez entrée n'est pas correcte, veuillez entrer une adresse e-mail valide",
  "web.gfuc.please_agree_to_terms":
    "Veuillez accepter le contrat d'inscription",
  "web.gfuc.verification_code": "Code de vérification",
  "web.gfuc.please_enter_verification_code_sent_to_email":
    "Veuillez entrer le code de vérification que nous vous avons envoyé par e-mail",
  "web.gfuc.verification_code_not_received": "Aucun code de vérification reçu?",
  "web.gfuc.resend": "Renvoyer",
  "web.gfuc.email_filled_incorrectly": "Email entré incorrectement?",
  "web.gfuc.return_to_refill": "Retour à la saisie",
  "web.gfuc.authentication": "Authentification",
  "web.gfuc.login_successful": "Login réussi",
  "web.gfuc.registration_success_please_login":
    "Inscription réussie, veuillez vous connecter",
  "web.gfuc.confirm": "Confirmer",
  "web.gfuc.preference_settings_description":
    "Pour mieux vous servir, vous devez définir vos préférences de site web",
  "web.gfuc.your_default_site": "Votre site par défaut est",
  "web.gfuc.preference_settings": "Préférences du site web",
  "web.gfuc.your_default_timezone": "Votre fuseau horaire par défaut est",
  "web.gfuc.your_default_language": "Votre langue par défaut est",
  "gfuc.no_data_available": "Aucune donnée disponible",
  "web.gfuc.country_FR": "France",
  "web.gfuc.country_IT": "Italie",
  "web.gfuc.country_NL": "Pays-B",
  "web.gfuc.french_site": "Station (France)",
  "web.gfuc.italian_site": "Station (Italie)",
  "web.gfuc.dutch_site": "Station (Pays-Bas)"
};
