export default {
  "web.gfuc.customer_platform": "Piattaforma cliente",
  "web.gfuc.homepage": "Homepage",
  "web.gfuc.order_management": "Gestione ordini",
  "web.gfuc.single_ticket_order": "Ordine singolo biglietto",
  "web.gfuc.batch_order": "Ordine in batch",
  "web.gfuc.order_list": "Lista ordini",
  "web.gfuc.financial_management": "Gestione finanziaria",
  "web.gfuc.message_notification_settings": "Impostazioni notifiche messaggi",
  "web.gfuc.recharge": "Ricarica",
  "web.gfuc.recharge_record": "Registro ricariche",
  "web.gfuc.balance": "Saldo",
  "web.gfuc.bill": "Fattura",
  "web.gfuc.problem_piece_management": "Gestione colli problematici",
  "web.gfuc.problem_piece_view": "Visualizza colli problematici",
  "web.gfuc.register_agreement": "Contratto di iscrizione",
  "web.gfuc.privacy_policy": "Politica di privacy",
  "web.gfuc.agreement":
    "I agree to the {register_agreement} and {privacy_policy}",
  "web.gfuc.please_select_country":
    "Veuillez sélectionner votre pays d'origine",
  "web.gfuc.country": "Pays d'origine",
  "web.gfuc.email": "Email",
  "web.gfuc.password": "Password",
  "web.gfuc.code": "Codice",
  "web.gfuc.please_enter_password": "Inserisci la tua password",
  "web.gfuc.please_enter_verification_code": "Inserisci il codice di verifica",
  "web.gfuc.no_account_yet": "Non hai un account?",
  "web.gfuc.go_to_register": "Vai al registro",
  "web.gfuc.login": "Login",
  "web.gfuc.email_format_incorrect":
    "Il tuo indirizzo e-mail non è corretto, inserisci un indirizzo e-mail valido",
  "web.gfuc.close": "Chiudi",
  "web.gfuc.cancel": "Annulla",
  "web.gfuc.agree": "Accetto",
  "web.gfuc.please_enter_email": "Inserisci la tua email",
  "web.gfuc.security_authentication": "Veiligheidsverzekerings",
  "web.gfuc.security_authentication_tip":
    "Om uw account veilig te houden, moet uw wachtwoord verschillende elementen bevatten",
  "web.gfuc.lowercase": "Kleine letters",
  "web.gfuc.uppercase": "Grote letters",
  "web.gfuc.special": "Speciale tekens",
  "web.gfuc.length": "8-12 tekens",
  "web.gfuc.agreement2":
    "Door deze optie te selecteren, ga ik akkoord met het ontvangen van marketingberichten via SMS van GOFO. Er kunnen kosten voor SMS en data worden in rekening gebracht. Door mijn telefoonnummer te verstrekken, ga ik akkoord met het ontvangen van transactiegerelateerde berichten van GOFO via SMS, inclusief bestelnotificaties en verificatiecodes.",
  "web.gfuc.already_have_account": "Heeft u al een account?",
  "web.gfuc.go_to_login": "Ga naar login",
  "web.gfuc.submit": "Invia",
  "web.gfuc.user_center": "Centro utenti",
  "web.gfuc.register": "Registreren",
  "web.gfuc.invalid_email_format":
    "L'indirizzo email inserito non è corretto, inserisci un indirizzo email valido",
  "web.gfuc.please_agree_to_terms":
    "Si prega di accettare il contratto di iscrizione",
  "web.gfuc.verification_code": "Codice di verifica",
  "web.gfuc.please_enter_verification_code_sent_to_email":
    "Inserisci il codice di verifica che ti abbiamo inviato via email",
  "web.gfuc.verification_code_not_received":
    "Nessun codice di verifica ricevuto?",
  "web.gfuc.resend": "Reinvia",
  "web.gfuc.email_filled_incorrectly": "Email inserita in modo errato?",
  "web.gfuc.return_to_refill": "Torna a inserire",
  "web.gfuc.authentication": "Autenticazione",
  "web.gfuc.login_successful": "Login riuscito",
  "web.gfuc.registration_success_please_login":
    "Registrazione riuscita, accedi",
  "web.gfuc.confirm": "Conferma",
  "web.gfuc.preference_settings_description":
    "Per servirvi meglio, dovete impostare le preferenze del vostro sito web",
  "web.gfuc.your_default_site": "Il tuo sito predefinito è",
  "web.gfuc.preference_settings": "Preferenze del sito web",
  "web.gfuc.your_default_timezone": "Il tuo fuso orario predefinito è",
  "web.gfuc.your_default_language": "Il tuo linguaggio predefinito è",
  "gfuc.no_data_available": "Nessun dato disponibile",
  "web.gfuc.country_FR": "Francia",
  "web.gfuc.country_IT": "Italia",
  "web.gfuc.country_NL": "Nederlandse",
  "web.gfuc.french_site": "Stazione (Francia)",
  "web.gfuc.italian_site": "Stazione (Italia)",
  "web.gfuc.dutch_site": "Stazione (Paesi Bassi)"
};
