export default {
  "web.gfuc.customer_platform": "Piattaforma cliente",
  "web.gfuc.homepage": "Homepage",
  "web.gfuc.order_management": "Gestione ordini",
  "web.gfuc.single_ticket_order": "Ordine singolo biglietto",
  "web.gfuc.batch_order": "Ordine in batch",
  "web.gfuc.order_list": "Lista ordini",
  "web.gfuc.financial_management": "Gestione finanziaria",
  "web.gfuc.message_notification_settings": "Impostazioni notifiche messaggi",
  "web.gfuc.recharge": "Ricarica",
  "web.gfuc.recharge_record": "Registro ricariche",
  "web.gfuc.balance": "Saldo",
  "web.gfuc.bill": "Fattura",
  "web.gfuc.problem_piece_management": "Gestione colli problematici",
  "web.gfuc.problem_piece_view": "Visualizza colli problematici",
  "web.gfuc.register_agreement": "Contratto di iscrizione",
  "web.gfuc.privacy_policy": "Politica di privacy",
  "web.gfuc.agreement":
    "I agree to the {register_agreement} and {privacy_policy}",
  "web.gfuc.please_select_country":
    "Veuillez sélectionner votre pays d'origine",
  "web.gfuc.country_zh": "Pays d'origine",
  "web.gfuc.email": "Email",
  "web.gfuc.password": "Password",
  "web.gfuc.code": "Codice",
  "web.gfuc.please_enter_password": "Inserisci la tua password",
  "web.gfuc.please_enter_verification_code": "Inserisci il codice di verifica",
  "web.gfuc.no_account_yet": "Non hai un account?",
  "web.gfuc.go_to_register": "Vai al registro",
  "web.gfuc.login": "Login",
  "web.gfuc.email_format_incorrect":
    "Il tuo indirizzo e-mail non è corretto, inserisci un indirizzo e-mail valido",
  "web.gfuc.close": "Chiudi",
  "web.gfuc.cancel": "Annulla",
  "web.gfuc.agree": "Accetto",
  "web.gfuc.please_enter_email": "Inserisci la tua email",
  "web.gfuc.security_authentication": "Veiligheidsverzekerings",
  "web.gfuc.security_authentication_tip":
    "Om uw account veilig te houden, moet uw wachtwoord verschillende elementen bevatten",
  "web.gfuc.lowercase": "Kleine letters",
  "web.gfuc.uppercase": "Grote letters",
  "web.gfuc.special": "Speciale tekens",
  "web.gfuc.length": "8-12 tekens",
  "web.gfuc.agreement2":
    "Door deze optie te selecteren, ga ik akkoord met het ontvangen van marketingberichten via SMS van GOFO. Er kunnen kosten voor SMS en data worden in rekening gebracht. Door mijn telefoonnummer te verstrekken, ga ik akkoord met het ontvangen van transactiegerelateerde berichten van GOFO via SMS, inclusief bestelnotificaties en verificatiecodes.",
  "web.gfuc.already_have_account": "Heeft u al een account?",
  "web.gfuc.go_to_login": "Ga naar login",
  "web.gfuc.submit": "Invia",
  "web.gfuc.user_center": "Centro utenti",
  "web.gfuc.register": "Registreren",
  "web.gfuc.invalid_email_format":
    "L'indirizzo email inserito non è corretto, inserisci un indirizzo email valido",
  "web.gfuc.please_agree_to_terms":
    "Si prega di accettare il contratto di iscrizione",
  "web.gfuc.verification_code": "Codice di verifica",
  "web.gfuc.please_enter_verification_code_sent_to_email":
    "Inserisci il codice di verifica che ti abbiamo inviato via email",
  "web.gfuc.verification_code_not_received":
    "Nessun codice di verifica ricevuto?",
  "web.gfuc.resend": "Reinvia",
  "web.gfuc.email_filled_incorrectly": "Email inserita in modo errato?",
  "web.gfuc.return_to_refill": "Torna a inserire",
  "web.gfuc.authentication": "Autenticazione",
  "web.gfuc.login_successful": "Login riuscito",
  "web.gfuc.registration_success_please_login":
    "Registrazione riuscita, accedi",
  "web.gfuc.confirm": "Conferma",
  "web.gfuc.preference_settings_description":
    "Per servirvi meglio, dovete impostare le preferenze del vostro sito web",
  "web.gfuc.your_default_site": "Il tuo sito predefinito è",
  "web.gfuc.preference_settings": "Preferenze del sito web",
  "web.gfuc.your_default_timezone": "Il tuo fuso orario predefinito è",
  "web.gfuc.your_default_language": "Il tuo linguaggio predefinito è",
  "gfuc.no_data_available": "Nessun dato disponibile",
  "web.gfuc.country_FR": "Francia",
  "web.gfuc.country_IT": "Italia",
  "web.gfuc.country_NL": "Nederlandse",
  "web.gfuc.french_site": "Stazione (Francia)",
  "web.gfuc.italian_site": "Stazione (Italia)",
  "web.gfuc.dutch_site": "Stazione (Paesi Bassi)",
  "web.gfuc.order_detail": "Dettagli dell'ordine",

  "web.gfuc.order_created_success": "Ordine creato con successo",
  "web.gfuc.order_created_success_message":
    "Il tuo ordine è stato creato con successo. Puoi visualizzare l'ordine o continuare ad effettuare ordini",
  "web.gfuc.order_update_success": "Ordine aggiornato con successo",
  "web.gfuc.order_update_success_message":
    "Il tuo ordine è stato aggiornato con successo. Puoi visualizzare l'ordine o continuare ad effettuare ordini",
  "web.gfuc.view_order": "Visualizza ordine",
  "web.gfuc.continue_order": "Continua l'ordine",

  "web.gfuc.shipper_info": "Informazioni mittente",
  "web.gfuc.please_fill_shipper_info": "Compila le informazioni mittente",
  "web.gfuc.order_account": "Account ordine",
  "web.gfuc.please_select_order_account": "Seleziona account ordine",
  "web.gfuc.name": "Nome",
  "web.gfuc.please_enter_name": "Inserisci nome",
  "web.gfuc.phone": "Numero di mittente",
  "web.gfuc.please_enter_phone": "Inserisci numero di mittente",
  "web.gfuc.address": "Indirizzo",
  "web.gfuc.please_enter_address": "Inserisci indirizzo",
  "web.gfuc.detailed_address": "Indirizzo dettagliato",
  "web.gfuc.please_enter_detailed_address": "Inserisci indirizzo dettagliato",
  "web.gfuc.postal_code": "Codice postale",
  "web.gfuc.please_enter_postal_code": "Inserisci codice postale",
  "web.gfuc.area": "Area",
  "web.gfuc.please_enter_area": "Inserisci area",
  "web.gfuc.city": "Città",
  "web.gfuc.please_enter_city": "Inserisci città",
  "web.gfuc.state": "Stato",
  "web.gfuc.please_enter_state": "Inserisci stato",
  "web.gfuc.country": "Paese",
  "web.gfuc.please_enter_country": "Inserisci paese",
  "web.gfuc.next_step": "Passo successivo",
  "web.gfuc.please_enter_postal_code_validation": "Inserisci codice postale",
  "web.gfuc.please_select_city": "Seleziona città",
  "web.gfuc.please_select_state": "Seleziona stato",
  "web.gfuc.please_enter_shipper_info":
    "Veuillez entrer les informations de l'expéditeur",

  // Componente Informazioni del destinatario
  "web.order.consignee_info_title": "Informazioni del destinatario",

  "web.gfuc.address2": "Indirizzo riga 2",
  "web.gfuc.address3": "Indirizzo riga 3",

  "web.gfuc.internal_number": "Numero interno",
  "web.gfuc.internal_number_placeholder": "Inserisci il numero interno",
  "web.gfuc.external_number": "Numero esterno",
  "web.gfuc.external_number_placeholder": "Inserisci il numero esterno",

  "web.gfuc.clear_button_title": "Cancella",
  "web.gfuc.edit_button_title": "Modifica",

  "web.gfuc.consignee_info_placeholder":
    "Si prega di compilare le informazioni del destinatario",

  "web.gfuc.product_info": "Informazioni prodotto",
  "web.gfuc.express_delivery": "Espresso",
  "web.gfuc.standard_delivery": "Standard",
  "web.gfuc.collection_start_time": "Ora inizio ritiro",
  "web.gfuc.collection_end_time": "Ora fine ritiro",
  "web.gfuc.please_enter_collection_start_time":
    "Inserisci l'ora di inizio ritiro",
  "web.gfuc.please_enter_collection_end_time": "Inserisci l'ora di fine ritiro",
  "web.gfuc.please_select_product_type": "Seleziona il tipo di prodotto",
  "web.gfuc.please_select_product_info":
    "Seleziona le informazioni del prodotto logistico",

  "web.gfuc.parcel_info": "Informazioni del pacco & altre info",
  "web.gfuc.total_parcel_weight": "Peso totale del pacco (kg)",
  "web.gfuc.parcel_length": "Lunghezza (cm)",
  "web.gfuc.parcel_width": "Larghezza (cm)",
  "web.gfuc.parcel_height": "Altezza (cm)",
  "web.gfuc.total_parcel_weight_placeholder":
    "Inserisci il peso totale del pacco (kg)",
  "web.gfuc.parcel_length_placeholder": "Inserisci la lunghezza del pacco (cm)",
  "web.gfuc.parcel_width_placeholder": "Inserisci la larghezza del pacco (cm)",
  "web.gfuc.parcel_height_placeholder": "Inserisci l'altezza del pacco (cm)",
  "web.gfuc.actions": "Azioni",
  "web.gfuc.product_name_cn": "Nome prodotto (CN)",
  "web.gfuc.product_name_en": "Nome prodotto (EN)",
  "web.gfuc.quantity": "Quantità",
  "web.gfuc.declared_value": "Valore dichiarato (EUR)",
  "web.gfuc.customer_order_no": "Numero ordine cliente",
  "web.gfuc.reference_no": "Numero di riferimento",
  "web.gfuc.service_provider_tracking_no":
    "Numero di tracciamento del fornitore",
  "web.gfuc.enter_product_name_cn": "Inserisci il nome del prodotto (CN)",
  "web.gfuc.enter_product_name_en": "Inserisci il nome del prodotto (EN)",
  "web.gfuc.enter_product_quantity": "Inserisci la quantità del prodotto",
  "web.gfuc.enter_total_declared_value":
    "Inserisci il valore dichiarato totale",
  "web.gfuc.unique_customer_order_no": "Numero ordine cliente univoco",
  "web.gfuc.platform_reference_no": "Numero di riferimento della piattaforma",
  "web.gfuc.enter_parcel_weight": "Inserisci il peso del pacco",
  "web.gfuc.enter_parcel_length": "Inserisci la lunghezza del pacco",
  "web.gfuc.enter_parcel_width": "Inserisci la larghezza del pacco",
  "web.gfuc.enter_parcel_height": "Inserisci l'altezza del pacco",
  "web.gfuc.fill_parcel_info":
    "Inserisci le informazioni del pacco, peso, materiale, categoria, ecc.",
  "web.gfuc.channel_code": "Codice canale",
  "web.gfuc.enter_channel_code": "Inserisci il codice canale",
  "web.gfuc.submit_order": "Invia ordine",
  "web.gfuc.please_enter": "Inserisci"
};
