export default {
  "web.gfuc.homepage": "Startpagina",
  "web.gfuc.order_management": "Orderbeheer",
  "web.gfuc.single_ticket_order": "Enkele ticketbestelling",
  "web.gfuc.batch_order": "Batchbestelling",
  "web.gfuc.order_list": "Orderlijst",
  "web.gfuc.financial_management": "Financieel beheer",
  "web.gfuc.message_subscription": "Berichtenabonnement",
  "web.gfuc.recharge": "Opwaarderen",
  "web.gfuc.recharge_record": "Opwaarderingsgeschiedenis",
  "web.gfuc.balance": "Saldo",
  "web.gfuc.bill": "Factuur",
  "web.gfuc.problem_piece_management": "Beheer probleemzendingen",
  "web.gfuc.problem_piece_view": "Probleemzendingen bekijken",
  "web.gfuc.register_agreement": "Gebruikersovereenkomst",
  "web.gfuc.privacy_policy": "Privacybeleid",
  "web.gfuc.agreement":
    "Ik accepteer de {register_agreement} en {privacy_policy}",
  "web.gfuc.please_select_country": "Selecteer uw land van afkomst",
  "web.gfuc.country_zh": "Land van afkomst",
  "web.gfuc.email": "E-mail",
  "web.gfuc.password": "Wachtwoord",
  "web.gfuc.code": "Code",
  "web.gfuc.please_enter_password": "Vul wachtwoord in",
  "web.gfuc.please_enter_verification_code": "Vul verificatiecode in",
  "web.gfuc.no_account_yet": "Nog geen account?",
  "web.gfuc.go_to_register": "Ga naar registratie",
  "web.gfuc.login": "Login",
  "web.gfuc.email_format_incorrect":
    "Uw e-mailadres is niet correct, vul een geldig e-mailadres in",
  "web.gfuc.close": "Sluiten",
  "web.gfuc.cancel": "Annuleren",
  "web.gfuc.agree": "Accepteren",
  "web.gfuc.please_enter_email": "Vul e-mailadres in",
  "web.gfuc.security_authentication": "Veiligheidsverzekerings",
  "web.gfuc.security_authentication_tip":
    "Voor de veiligheid van uw account moet uw wachtwoord uit de volgende onderdelen bestaan:",
  "web.gfuc.lowercase": "kleine letters",
  "web.gfuc.uppercase": "hoofd letters",
  "web.gfuc.special": "speciale tekens",
  "web.gfuc.length": "tussen 8 en 12 tekens lang",
  "web.gfuc.agreement2":
    "Door dit vakje aan te vinken, geef ik uitdrukkelijk toestemming om marketingberichten van GOFO per sms te ontvangen. Er kunnen sms- en datakosten van toepassing zijn. Door mijn mobiele nummer te verstrekken, ga ik akkoord met het ontvangen van transactionele berichten van GOFO per sms, waaronder orderbevestigingen en verificatiecodes.",
  "web.gfuc.already_have_account": "Heeft u al een account?",
  "web.gfuc.go_to_login": "Ga naar login",
  "web.gfuc.submit": "Verzenden",
  "web.gfuc.user_center": "Gebruikerscentrum",
  "web.gfuc.register": "Registreren",
  "web.gfuc.invalid_email_format":
    "Uw e-mailadres is niet correct, vul een geldig e-mailadres in",
  "web.gfuc.please_agree_to_terms":
    "Ga a.u.b. akkoord met de aanmeldingsovereenkomst",
  "web.gfuc.verification_code": "Verificatiecode",
  "web.gfuc.please_enter_verification_code_sent_to_email":
    "Vul de verificatiecode in die we naar uw e-mail hebben gestuurd",
  "web.gfuc.verification_code_not_received": "Geen verificatiecode ontvangen?",
  "web.gfuc.resend": "Opnieuw verzenden",
  "web.gfuc.email_filled_incorrectly": "E-mailadres verkeerd ingevuld?",
  "web.gfuc.return_to_refill": "Terug naar opnieuw invullen",
  "web.gfuc.authentication": "Authenticatie",
  "web.gfuc.login_successful": "Login succesvol",
  "web.gfuc.registration_success_please_login":
    "Registratie succesvol, log a.u.b. in",
  "web.gfuc.confirm": "Bevestigen",
  "web.gfuc.preference_settings_description":
    "Om u beter van dienst te zijn, moet u uw websitevoorkeuren instellen",
  "web.gfuc.your_default_site": "Uw standaardwebsite is",
  "web.gfuc.preference_settings": "voorkeureninstellingen",
  "web.gfuc.your_default_timezone": "Uw standaardtijdzone is",
  "web.gfuc.your_default_language": "Uw standaardtaal is",
  "gfuc.no_data_available": "Geen gegevens beschikbaar",
  "web.gfuc.country_FR": "Frans",
  "web.gfuc.country_IT": "Italië",
  "web.gfuc.country_NL": "Nederlandse",
  "web.gfuc.french_site": "Station (Frankrijk)",
  "web.gfuc.italian_site": "Station (Italië)",
  "web.gfuc.dutch_site": "Station (Nederland)",
  "web.gfuc.order_detail": "Orderdetails",

  "web.gfuc.order_created_success": "Bestelling succesvol aangemaakt",
  "web.gfuc.order_created_success_message":
    "Uw bestelling is succesvol aangemaakt. U kunt de bestelling bekijken of doorgaan met bestellen",
  "web.gfuc.order_update_success": "Bestelling succesvol bijgewerkt",
  "web.gfuc.order_update_success_message":
    "Uw bestelling is succesvol bijgewerkt. U kunt de bestelling bekijken of doorgaan met bestellen",
  "web.gfuc.view_order": "Bekijk bestelling",
  "web.gfuc.continue_order": "Doorgaan met bestellen",

  "web.gfuc.shipper_info": "Zender informatie",
  "web.gfuc.please_fill_shipper_info": "Vul de zender informatie in",
  "web.gfuc.order_account": "Orderaccount",
  "web.gfuc.please_select_order_account": "Selecteer een orderaccount",
  "web.gfuc.name": "Naam",
  "web.gfuc.please_enter_name": "Vul de naam in",
  "web.gfuc.phone": "Telefoonnummer",
  "web.gfuc.please_enter_phone": "Vul het telefoonnummer in",
  "web.gfuc.address": "Adres",
  "web.gfuc.please_enter_address": "Vul het adres in",
  "web.gfuc.detailed_address": "Detailadres",
  "web.gfuc.please_enter_detailed_address": "Vul het detailadres in",
  "web.gfuc.postal_code": "Postcode",
  "web.gfuc.please_enter_postal_code": "Vul de postcode in",
  "web.gfuc.area": "Gebied",
  "web.gfuc.please_enter_area": "Vul het gebied in",
  "web.gfuc.city": "Stad",
  "web.gfuc.please_enter_city": "Vul de stad in",
  "web.gfuc.state": "Staat/Provincie",
  "web.gfuc.please_enter_state": "Vul de staat/provincie in",
  "web.gfuc.country": "Land",
  "web.gfuc.please_enter_country": "Vul het land in",
  "web.gfuc.next_step": "Volgende stap",
  "web.gfuc.please_enter_postal_code_validation": "Vul de postcode in",
  "web.gfuc.please_select_city": "Selecteer de stad",
  "web.gfuc.please_select_state": "Selecteer de staat",
  "web.gfuc.please_enter_shipper_info": "Vul de zender informatie in",

  // Ontvanger Informatie Component
  "web.gfuc.consignee_info_title": "Informatie ontvanger",
  "web.gfuc.street": "Straat",
  "web.gfuc.please_enter_street": "Voer de straat in",
  "web.gfuc.address2": "Adresregel 2",
  "web.gfuc.address2_tip":
    "Bedrijfsnaam/Aanvulling afgelegen gebied/Industriezone/Commerciële activiteit",
  "web.gfuc.address3": "Adresregel 3",
  "web.gfuc.address3_tip": "Wooncomplexnaam/Gangnummer/Portieknummer",

  "web.gfuc.internal_number": "Intern nummer（Nummer bestelling）",
  "web.gfuc.internal_number_placeholder":
    "Voer het interne nummer in（Nummer bestelling）",
  "web.gfuc.external_number": "Extern nummer（Nummer bestelling）",
  "web.gfuc.external_number_placeholder":
    "Voer het externe nummer in（Nummer bestelling）",

  "web.gfuc.clear_button_title": "Wissen",
  "web.gfuc.edit_button_title": "Bewerken",

  "web.gfuc.consignee_info_placeholder": "Vul de ontvangergegevens in",
  "web.gfuc.remark": "Aanmerking",

  "web.gfuc.product_info": "Productinformatie",
  "web.gfuc.express_delivery": "Express",
  "web.gfuc.standard_delivery": "Standaard",
  "web.gfuc.collection_start_time": "Ophaal starttijd",
  "web.gfuc.collection_end_time": "Ophaal eindtijd",
  "web.gfuc.please_enter_collection_start_time": "Voer de ophaal starttijd in",
  "web.gfuc.please_enter_collection_end_time": "Voer de ophaal eindtijd in",
  "web.gfuc.collection_start_time_must_be_earlier_than_end_time":
    "Ophaal starttijd moet eerder zijn dan ophaal eindtijd",
  "web.gfuc.please_select_product_type": "Selecteer het producttype",
  "web.gfuc.please_select_product_info":
    "Selecteer de logistieke productinformatie",

  "web.gfuc.parcel_info": "Pakketinformatie & overige info",
  "web.gfuc.total_parcel_weight": "Totaal pakketgewicht (kg)",
  "web.gfuc.parcel_length": "Lengte (cm)",
  "web.gfuc.parcel_width": "Breedte (cm)",
  "web.gfuc.parcel_height": "Hoogte (cm)",
  "web.gfuc.total_parcel_weight_placeholder":
    "Voer het totale pakketgewicht in (kg)",
  "web.gfuc.parcel_length_placeholder": "Voer de pakketlengte in (cm)",
  "web.gfuc.parcel_width_placeholder": "Voer de pakketbreedte in (cm)",
  "web.gfuc.parcel_height_placeholder": "Voer de pakkethoogte in (cm)",
  "web.gfuc.actions": "Acties",
  "web.gfuc.product_name_cn": "Productnaam (CN)",
  "web.gfuc.product_name_en": "Productnaam (EN)",
  "web.gfuc.quantity": "Aantal",
  "web.gfuc.declared_value": "Aangegeven waarde (EUR)",
  "web.gfuc.customer_order_no": "Klantordernummer",
  "web.gfuc.reference_no": "Referentienummer",
  "web.gfuc.service_provider_tracking_no": "Trackingnummer dienstverlener",
  "web.gfuc.enter_product_name_cn": "Voer de productnaam in (CN)",
  "web.gfuc.enter_product_name_en": "Voer de productnaam in (EN)",
  "web.gfuc.enter_product_quantity": "Voer het productaantal in",
  "web.gfuc.enter_total_declared_value": "Voer de totale aangegeven waarde in",
  "web.gfuc.unique_customer_order_no": "Uniek klantordernummer",
  "web.gfuc.platform_reference_no": "Platform referentienummer",
  "web.gfuc.enter_parcel_weight": "Voer het pakketgewicht in",
  "web.gfuc.enter_parcel_length": "Voer de pakketlengte in",
  "web.gfuc.enter_parcel_width": "Voer de pakketbreedte in",
  "web.gfuc.enter_parcel_height": "Voer de pakkethoogte in",
  "web.gfuc.fill_parcel_info":
    "Vul pakketinformatie, gewicht, materiaal, categoriegegevens enz. in",
  "web.gfuc.channel_code": "Kanaalcode",
  "web.gfuc.enter_channel_code": "Voer de kanaalcode in",
  "web.gfuc.submit_order": "Bestel order",
  "web.gfuc.submit_recharge": "Herlaadverzoek indienen",
  "web.gfuc.recharge_success": "Herladen geslaagd",
  "web.gfuc.recharge_success_description":
    "Uw herlaadverzoek is ingediend. Wij verwachten uw herlading binnen één werkdag te verwerken.",
  "web.gfuc.view_recharge_record": "Bekijk herlaadgeschiedenis",
  "web.gfuc.continue_recharge": "Doorgaan met herladen",
  "web.gfuc.please_enter": "Voer",
  "web.gfuc.print_order": "Print order",
  "web.gfuc.edit_order": "Bewerk order",
  "web.gfuc.cancel_order": "Annuleer order",
  "web.gfuc.copy_order": "Kopie order",
  "web.gfuc.re_order": "Ricreeer order",
  "web.gfuc.customer_name": "Klantnaam",
  "web.gfuc.setting": "Instellingen",
  "web.gfuc.waybill_no": "Nummer waybill",
  "web.gfuc.basic_info": "Informations base",
  "web.gfuc.product_type": "Type product",
  "web.gfuc.shipment_info": "Informations shipment",
  "web.gfuc.delivery_info": "Informations livraison",
  "web.gfuc.third_party_tracking": "Numéro tracking tiers",
  "web.gfuc.product": "Product",
  "web.gfuc.total_quantity": "Aantal totale",
  "web.gfuc.total_weight": "Poids total",
  "web.gfuc.parcel_volume": "Volume pakket",
  "web.gfuc.charging_weight": "Poids de facturation",
  "web.gfuc.tracking_info": "Suivi informations",
  "web.gfuc.additional_services": "Services supplémentaires",
  "web.gfuc.insurance_amount": "Montant de protection (EUR)",
  "web.gfuc.cod_amount": "COD montant (EUR)",
  "web.gfuc.phone_length":
    "Lengte van het telefoonnummer moet tussen tussen 8 en 14 karakters zijn",

  "web.gfuc.message_notification": "Meldingen abonnement",
  "web.gfuc.balance_low_reminder_tip":
    "Configureer herinneringen voor laag saldo en factuurmail om uw accountstatus bij te houden",
  "web.gfuc.balance_low_reminder": "Herinnering laag saldo",
  "web.gfuc.balance_low_reminder_email":
    "Stuur een e-mailherinnering wanneer het beschikbare bestelsaldo onder het ingestelde bedrag komt",
  "web.gfuc.balance_low_reminder_amount": "Herinnering sbedrag",
  "web.gfuc.balance_low_reminder_time": "Herinnering stijd",
  "web.gfuc.balance_low_reminder_timezone": "Tijdzone",
  "web.gfuc.reminder_email": "Herinneringse-mail",
  "web.gfuc.reminder_email_placeholder":
    "Voer het e-mailadres in. Gebruik komma's of regeleinden voor meerdere e-mails",
  "web.gfuc.reminder_email_placeholder_tip":
    "Scheid meerdere e-mails met komma's of regeleinden",
  "web.gfuc.balance_low_reminder_email_language": "E-mailtaal",
  "web.gfuc.balance_low_reminder_popup": "Popup herinnering",
  "web.gfuc.enable": "Inschakelen",
  "web.gfuc.disable": "Uitschakelen",
  "web.gfuc.balance_low_reminder_popup_tip":
    "Popup herinnering verschijnt wanneer het saldo laag is na inschakeling",
  "web.gfuc.eur": "Euro",
  "web.gfuc.save": "Opslaan",
  "web.gfuc.edit": "Bewerken",
  "web.gfuc.enabled": "Ingeschakeld",
  "web.gfuc.disabled": "Uitgeschakeld",
  "web.gfuc.disabled_balance_low_reminder":
    "Herinnering laag saldo uitgeschakeld",
  "web.gfuc.email_format_error": "Ongeldig e-mailformaat",
  "web.gfuc.setting_save_success": "Instellingen succesvol opgeslagen",
  "web.gfuc.please_check_form":
    "Controleer of het formulier correct is ingevuld",
  "web.gfuc.please_select": "Selecteer",

  // OrderTable.vue 页面新增翻译
  "web.gfuc.start_time": "Starttijd",
  "web.gfuc.end_time": "Eindtijd",
  "web.gfuc.tip": "Tip",
  "web.gfuc.batch_print": "Batch afdrukken",
  "web.gfuc.order_cancel_confirm":
    "U staat op het punt de bestelling te annuleren, weet u zeker dat u wilt annuleren?",
  "web.gfuc.order_cancel_success": "Bestelling succesvol geannuleerd",
  "web.gfuc.batch_print_confirm":
    "U staat op het punt verzendetiketten af te drukken, {count} bestellingen geselecteerd, afdrukken bevestigen?",
  "web.gfuc.batch_print_success":
    "Gestart met batch afdrukken van {count} bestellingen",
  "web.gfuc.printing_order": "Bezig met afdrukken, even geduld a.u.b.",
  "web.gfuc.select_orders_first":
    "Selecteer eerst bestellingen om af te drukken",
  "web.gfuc.unusual_type": "Type anomalo",

  "web.gfuc.customer_name2": "Klantnaam",
  "web.gfuc.order_source": "Origine ordine",
  "web.gfuc.system_order_no": "Numero ordine sistema",
  "web.gfuc.consignee_postal_code": "Codice postale destinatario",
  "web.gfuc.unusual_type_value": "Valore tipo anomalo",
  "web.gfuc.description": "Descrizione",
  "web.gfuc.unusual_field": "Campo anomalo",
  "web.gfuc.unusual_field_value": "Valore campo anomalo",
  "web.gfuc.field_validation_rule": "Regole validazione campo",
  "web.gfuc.order_time": "Orario ordine",
  "web.gfuc.request_parameters": "Parameters richiesta",
  "web.gfuc.response_message": "Message risposta",
  "web.gfuc.weight_range": "Poids del colis deve essere tra 0.001-50kg",
  "web.gfuc.dimension_range": "Rang deve essere tra 1-150cm",
  "web.gfuc.total_range":
    "Lunghezza, larghezza e altezza totalali devono essere inferiore a 150cm",

  // 批量下单
  "web.gfuc.batch_order_template_download":
    "Télécharger le modèle de commande par lot",
  "web.gfuc.upload_task": "Uploadgeschiedenis",
  "web.gfuc.upload_task_tip":
    "Veuillez assurer que le format de fichier téléchargé est correct, sinon cela peut entraîner des erreurs de création de commande.",
  "web.gfuc.upload_task_file_format_tip":
    "Supporte les formats xls, xlsx, taille de fichier jusqu'à 10MB, max 500 commandes par fichier upload",
  "web.gfuc.upload_task_total_prefix": "Nombre total de commandes uploadées",
  "web.gfuc.upload_task_suffix": "commandes",
  "web.gfuc.upload_task_success_prefix": "Succès",
  "web.gfuc.upload_task_failed_prefix": "Échec",
  "web.gfuc.upload_task_button_text": "Klik om upload bestand te upload",
  "web.gfuc.download_error_data": "Télécharger les données d'erreur uploadées",
  "web.gfuc.row_number": "Numéro de ligne uploadée",
  "web.gfuc.error_message": "Message d'erreur",
  "web.gfuc.copy_success": "Copie réussie",
  "web.gfuc.upload_result": "Upload resultaat",
  "web.gfuc.upload_success": "Upload succesvol",
  "web.gfuc.uploading": "Uploaden",
  "web.gfuc.uploading_tip": "Bestand wordt geüpload, even geduld a.u.b.",
  "web.gfuc.upload_exceed_tip": "U kunt maximaal {limit} bestanden uploaden",
  "web.gfuc.upload_failed": "Upload mislukt",
  "web.gfuc.please_agree_and_check_the_agreement":
    "Ga akkoord en vink de overeenkomst aan",
  "web.gfuc.task_management": "Taakbeheer",
  "web.gfuc.task_list": "Takenlijst",
  "web.gfuc.file_name": "Bestandsnaam",
  "web.gfuc.date": "Datum",
  "web.gfuc.type": "Type",
  "web.gfuc.status": "Status",
  "web.gfuc.total_orders": "Totaal aantal bestellingen",
  "web.gfuc.success": "Succes",
  "web.gfuc.fail": "Mislukt",
  "web.gfuc.download": "Downloaden",
  "web.gfuc.download_original_file": "Download bronbestand",
  "web.gfuc.upload_task_tooltip":
    "Uploadtaken geven u de mogelijkheid om alle historische uploadrecords te bekijken",
  "web.gfuc.order_file": "Vrachtbrief bestand",
  "web.gfuc.order_success_description":
    "U heeft succesvol { successCount } bestelling(en) geplaatst",
  "web.gfuc.continue_upload": "Doorgaan met uploaden",
  "web.gfuc.order_success": "Bestelling succesvol geplaatst",
  "web.gfuc.batch_import_title": "Instructies voor bulkimport",
  "web.gfuc.batch_import_step1": "Download officieel sjabloon",
  "web.gfuc.batch_import_step2": "Vul bestellingsgegevens in",
  "web.gfuc.batch_import_step3": "Selecteer bestelaccount",
  "web.gfuc.batch_import_step4": "Upload en bevestig",
  "web.gfuc.batch_import_notice_title": "Belangrijke opmerkingen",
  "web.gfuc.batch_import_notice1":
    "De eerste rij van het sjabloon bevat voorbeeldgegevens. Verwijder of overschrijf deze voordat u uw bestellingen invult.",
  "web.gfuc.batch_import_notice2":
    "Productcode moet worden verkregen van het commerciële team",
  "web.gfuc.batch_import_notice3":
    "Wanneer de productcode EU003 is, zijn het trackingnummer van derden en het kanaalcode verplicht (deze code wordt gegenereerd door ons systeem, verkrijg deze van ons tijdens integratie, moet geldig zijn)",
  "web.gfuc.batch_import_notice4":
    "Het land van de afzender en het land van de ontvanger vereisen de tweeletterige landcode, zoals weergegeven in het voorbeeld",
  "web.gfuc.file_uploading": "Bestand wordt geüpload, even geduld a.u.b.",
  "web.gfuc.batch_order_tip":
    "Importeer eenvoudig een document met de informatie uit het sjabloon en u kunt eenvoudig alle bestellingen uploaden",
  "web.gfuc.single_ticket_order_tip":
    "Vul de logistieke bestellingsgegevens één voor één in, geschikt voor sporadische verzendscenario's",
  "web.gfuc.recharge_tip":
    "Laad online op voor snelle bijschrijving, waardoor voldoende verzendkrediet wordt gegarandeerd",
  "web.gfuc.balance_tip":
    "Bekijk beschikbaar saldo en bevroren bedrag van uw account",
  "web.gfuc.upload_task_click": "Uploadgeschiedenis is aanklikbaar",
  "web.gfuc.view": "Bekijk",

  "web.gfuc.freight_bill": "Vrachtfactuur",
  "web.gfuc.claim_bill": "Claimfactuur",
  "web.gfuc.settlement_cycle": "Afrekeningscyclus",
  "web.gfuc.account_period": "Boekhoudperiode",
  "web.gfuc.account_number": "Factuurnummer",
  "web.gfuc.account_status": "Factuurstatus",
  "web.gfuc.invoice_status": "Facturatiestatus",
  "web.gfuc.download_bill": "Factuur downloaden",
  "web.gfuc.settlement_currency": "Afrekeningsvaluta",
  "web.gfuc.ticket_count": "Ticket aantal",
  "web.gfuc.tax_rate_status": "Belastingtarief",
  "web.gfuc.bill_amount_including_tax": "Factuurbedrag (incl. btw)",
  "web.gfuc.bill_amount_excluding_tax": "Factuurbedrag (excl. btw)",
  "web.gfuc.bill_amount_tax": "Factuurbedrag (btw)",
  "web.gfuc.bill_detail_excluding_tax": "Factuurdetail (excl. btw)",
  "web.gfuc.adjustment_total_excluding_tax": "Aanpassingstotaal (excl. btw)",
  "web.gfuc.adjustment_detail_excluding_tax": "Aanpassingsdetail (excl. btw)",
  "web.gfuc.claim_bill_no": "Claimfactuurnummer",
  "web.gfuc.claim_bill_amount_ex_tax": "Claimfactuurbedrag (excl. btw)",
  "web.gfuc.claim_bill_amount_in_tax": "Claimfactuurbedrag (incl. btw)"
};
