export default {
  "web.gfuc.homepage": "Startpagina",
  "web.gfuc.order_management": "Orderbeheer",
  "web.gfuc.single_ticket_order": "Enkele ticketbestelling",
  "web.gfuc.batch_order": "Batchbestelling",
  "web.gfuc.order_list": "Orderlijst",
  "web.gfuc.financial_management": "Financieel beheer",
  "web.gfuc.recharge": "Opwaarderen",
  "web.gfuc.recharge_record": "Opwaarderingsgeschiedenis",
  "web.gfuc.balance": "Saldo",
  "web.gfuc.bill": "Factuur",
  "web.gfuc.problem_piece_management": "Beheer probleemzendingen",
  "web.gfuc.problem_piece_view": "Probleemzendingen bekijken",
  "web.gfuc.register_agreement": "Aanmeldingsovereenkomst",
  "web.gfuc.privacy_policy": "Privacybeleid",
  "web.gfuc.agreement":
    "Ik accepteer de {register_agreement} en {privacy_policy}",
  "web.gfuc.email": "E-mail",
  "web.gfuc.password": "Wachtwoord",
  "web.gfuc.code": "Code",
  "web.gfuc.please_enter_password": "Vul wachtwoord in",
  "web.gfuc.please_enter_verification_code": "Vul verificatiecode in",
  "web.gfuc.no_account_yet": "Nog geen account?",
  "web.gfuc.go_to_register": "Ga naar registratie",
  "web.gfuc.login": "Login",
  "web.gfuc.email_format_incorrect":
    "Uw e-mailadres is niet correct, vul een geldig e-mailadres in",
  "web.gfuc.close": "Sluiten",
  "web.gfuc.cancel": "Annuleren",
  "web.gfuc.agree": "Accepteren",
  "web.gfuc.please_enter_email": "Vul e-mailadres in",
  "web.gfuc.security_authentication": "Veiligheidsverzekerings",
  "web.gfuc.security_authentication_tip":
    "Om uw account veilig te houden, moet uw wachtwoord verschillende elementen bevatten",
  "web.gfuc.lowercase": "Kleine letters",
  "web.gfuc.uppercase": "Grote letters",
  "web.gfuc.special": "Speciale tekens",
  "web.gfuc.length": "8-12 tekens",
  "web.gfuc.agreement2":
    "Door deze optie te selecteren, ga ik akkoord met het ontvangen van marketingberichten via SMS van GOFO. Er kunnen kosten voor SMS en data worden in rekening gebracht. Door mijn telefoonnummer te verstrekken, ga ik akkoord met het ontvangen van transactiegerelateerde berichten van GOFO via SMS, inclusief bestelnotificaties en verificatiecodes.",
  "web.gfuc.already_have_account": "Heeft u al een account?",
  "web.gfuc.go_to_login": "Ga naar login",
  "web.gfuc.submit": "Verzenden",
  "web.gfuc.user_center": "Gebruikerscentrum",
  "web.gfuc.register": "Registreren",
  "web.gfuc.invalid_email_format":
    "Uw e-mailadres is niet correct, vul een geldig e-mailadres in",
  "web.gfuc.please_agree_to_terms":
    "Ga a.u.b. akkoord met de aanmeldingsovereenkomst",
  "web.gfuc.verification_code": "Verificatiecode",
  "web.gfuc.please_enter_verification_code_sent_to_email":
    "Vul de verificatiecode in die we naar uw e-mail hebben gestuurd",
  "web.gfuc.verification_code_not_received": "Geen verificatiecode ontvangen?",
  "web.gfuc.resend": "Opnieuw verzenden",
  "web.gfuc.email_filled_incorrectly": "E-mailadres verkeerd ingevuld?",
  "web.gfuc.return_to_refill": "Terug naar opnieuw invullen",
  "web.gfuc.authentication": "Authenticatie",
  "web.gfuc.login_successful": "Login succesvol",
  "web.gfuc.registration_success_please_login":
    "Registratie succesvol, log a.u.b. in",
  "web.gfuc.confirm": "Bevestigen",
  "web.gfuc.preference_settings_description":
    "Om u beter van dienst te zijn, moet u uw websitevoorkeuren instellen",
  "web.gfuc.your_default_site": "Uw standaardwebsite is",
  "web.gfuc.preference_settings": "voorkeureninstellingen",
  "web.gfuc.your_default_timezone": "Uw standaardtijdzone is",
  "web.gfuc.your_default_language": "Uw standaardtaal is",
  "gfuc.no_data_available": "Geen gegevens beschikbaar"
};
