export default {
  "web.gfuc.homepage": "首页",
  "web.gfuc.order_management": "订单管理",
  "web.gfuc.single_ticket_order": "单票下单",
  "web.gfuc.batch_order": "批量下单",
  "web.gfuc.order_list": "订单列表",
  "web.gfuc.financial_management": "财务管理",
  "web.gfuc.recharge": "充值",
  "web.gfuc.recharge_record": "充值记录",
  "web.gfuc.balance": "余额",
  "web.gfuc.bill": "账单",
  "web.gfuc.problem_piece_management": "问题件管理",
  "web.gfuc.problem_piece_view": "问题件查看",
  "web.gfuc.daily": "每天",
  "web.gfuc.register_agreement": "注册协议",
  "web.gfuc.privacy_policy": "隐私政策",
  "web.gfuc.agreement": "我同意GOFO的{register_agreement}和{privacy_policy}",
  "web.gfuc.email": "邮箱",
  "web.gfuc.password": "密码",
  "web.gfuc.code": "验证码",
  "web.gfuc.please_enter_password": "请输入密码",
  "web.gfuc.please_enter_verification_code": "请输入验证码",
  "web.gfuc.no_account_yet": "还没有账号？",
  "web.gfuc.go_to_register": "去注册",
  "web.gfuc.login": "登录",
  "web.gfuc.email_format_incorrect": "您输入的邮箱格式不对，请填写正确的邮箱",
  "web.gfuc.close": "关闭",
  "web.gfuc.cancel": "取消",
  "web.gfuc.agree": "同意",
  "web.gfuc.please_enter_email": "请输入邮箱",
  "web.gfuc.security_authentication": "安全认证",
  "web.gfuc.security_authentication_tip":
    "为了您的账号安全，您的密码必须包含以下几个部分",
  "web.gfuc.lowercase": "小写字母",
  "web.gfuc.uppercase": "大写字母",
  "web.gfuc.special": "特殊字符",
  "web.gfuc.length": "8-12位字符",
  "web.gfuc.agreement2":
    "通过勾选此框，我明确同意接收来自 GOFO通过短信发送的营销信息。可能需要支付短信和数据费用。通过提供我的手机号码，我同意接收来自GOFO 通过短信发送的交易相关消息，包括订单通知和验证码。",
  "web.gfuc.already_have_account": "已经有账号？",
  "web.gfuc.go_to_login": "去登录",
  "web.gfuc.submit": "提交",
  "web.gfuc.user_center": "用户中心",
  "web.gfuc.register": "注册",
  "web.gfuc.invalid_email_format": "您输入的邮箱格式不对，请填写正确的邮箱",
  "web.gfuc.please_agree_to_terms": "请同意注册协议",
  "web.gfuc.verification_code": "验证码",
  "web.gfuc.please_enter_verification_code_sent_to_email":
    "请输入我们发送到您的邮箱的验证码",
  "web.gfuc.verification_code_not_received": "没有收到验证码？",
  "web.gfuc.resend": "再次发送",
  "web.gfuc.email_filled_incorrectly": "邮箱填写错误？",
  "web.gfuc.return_to_refill": "返回重新填写",
  "web.gfuc.authentication": "认证",
  "web.gfuc.login_successful": "登录成功",
  "web.gfuc.registration_success_please_login": "注册成功，请登录",
  "web.gfuc.confirm": "确定",
  "web.gfuc.preference_settings_description":
    "为了更好的服务，您需要设置您的网站偏好",
  "web.gfuc.your_default_site": "你默认的站点是"
};
