export default {
  "web.gfuc.homepage": "首页",
  "web.gfuc.order_management": "订单管理",
  "web.gfuc.single_ticket_order": "单票下单",
  "web.gfuc.batch_order": "批量下单",
  "web.gfuc.order_list": "订单列表",
  "web.gfuc.financial_management": "财务管理",
  "web.gfuc.recharge": "充值",
  "web.gfuc.recharge_record": "充值记录",
  "web.gfuc.balance": "余额",
  "web.gfuc.bill": "账单",
  "web.gfuc.message_notification_settings": "消息通知设置",
  "web.gfuc.problem_piece_management": "问题件管理",
  "web.gfuc.problem_piece_view": "问题件查看",
  "web.gfuc.daily": "每天",
  "web.gfuc.register_agreement": "注册协议",
  "web.gfuc.privacy_policy": "隐私政策",
  "web.gfuc.agreement": "我同意GOFO的{register_agreement}和{privacy_policy}",
  "web.gfuc.please_select_country": "请选择国家",
  "web.gfuc.country_zh": "走货国家",
  "web.gfuc.email": "邮箱",
  "web.gfuc.password": "密码",
  "web.gfuc.code": "验证码",
  "web.gfuc.please_enter_password": "请输入密码",
  "web.gfuc.please_enter_verification_code": "请输入验证码",
  "web.gfuc.no_account_yet": "还没有账号？",
  "web.gfuc.go_to_register": "去注册",
  "web.gfuc.login": "登录",
  "web.gfuc.email_format_incorrect": "您输入的邮箱格式不对，请填写正确的邮箱",
  "web.gfuc.close": "关闭",
  "web.gfuc.cancel": "取消",
  "web.gfuc.agree": "同意",
  "web.gfuc.please_enter_email": "请输入邮箱",
  "web.gfuc.security_authentication": "安全认证",
  "web.gfuc.security_authentication_tip":
    "为了您的账号安全，您的密码必须包含以下几个部分",
  "web.gfuc.lowercase": "小写字母",
  "web.gfuc.uppercase": "大写字母",
  "web.gfuc.special": "特殊字符",
  "web.gfuc.length": "8-12位字符",
  "web.gfuc.agreement2":
    "通过勾选此框，我明确同意接收来自 GOFO通过短信发送的营销信息。可能需要支付短信和数据费用。通过提供我的手机号码，我同意接收来自GOFO 通过短信发送的交易相关消息，包括订单通知和验证码。",
  "web.gfuc.already_have_account": "已经有账号？",
  "web.gfuc.go_to_login": "去登录",
  "web.gfuc.submit": "提交",
  "web.gfuc.user_center": "用户中心",
  "web.gfuc.register": "注册",
  "web.gfuc.invalid_email_format": "您输入的邮箱格式不对，请填写正确的邮箱",
  "web.gfuc.please_agree_to_terms": "请同意注册协议",
  "web.gfuc.verification_code": "验证码",
  "web.gfuc.please_enter_verification_code_sent_to_email":
    "请输入我们发送到您的邮箱的验证码",
  "web.gfuc.verification_code_not_received": "没有收到验证码？",
  "web.gfuc.resend": "再次发送",
  "web.gfuc.email_filled_incorrectly": "邮箱填写错误？",
  "web.gfuc.return_to_refill": "返回重新填写",
  "web.gfuc.authentication": "认证",
  "web.gfuc.login_successful": "登录成功",
  "web.gfuc.registration_success_please_login": "注册成功，请登录",
  "web.gfuc.confirm": "确定",
  "web.gfuc.preference_settings_description":
    "为了更好的服务，您需要设置您的网站偏好",
  "web.gfuc.your_default_site": "你默认的站点是",
  "web.gfuc.password_format_incorrect":
    "密码错误，密码需8-12位，且包含字母、数字和符号。",
  "web.gfuc.preference_settings": "偏好设置",
  "web.gfuc.your_default_timezone": "你默认的时区是",
  "web.gfuc.your_default_language": "你默认的语言是",
  "gfuc.no_data_available": "暂无数据",
  "web.gfuc.country_FR": "法国",
  "web.gfuc.country_IT": "意大利",
  "web.gfuc.country_NL": "荷兰",

  "web.gfuc.french_site": "法国站",
  "web.gfuc.italian_site": "意大利站",
  "web.gfuc.dutch_site": "荷兰站",

  "web.gfuc.order_detail": "订单详情",

  // 单票下单页面
  "web.gfuc.order_created_success": "订单创建成功",
  "web.gfuc.order_created_success_message":
    "您的订单已经创建成功，您可以查看订单或继续下单",
  "web.gfuc.view_order": "查看订单",
  "web.gfuc.continue_order": "继续下单",

  // 发件人信息组件
  "web.gfuc.shipper_info": "发件人信息",
  "web.gfuc.please_fill_shipper_info": "请填写发件人信息",
  "web.gfuc.order_account": "下单账户",
  "web.gfuc.please_select_order_account": "请选择下单账户",
  "web.gfuc.name": "姓名",
  "web.gfuc.please_enter_name": "请输入姓名",
  "web.gfuc.phone": "电话号码",
  "web.gfuc.please_enter_phone": "请输入电话号码",
  "web.gfuc.address": "地址",
  "web.gfuc.please_enter_address": "请输入地址",
  "web.gfuc.detailed_address": "详细地址",
  "web.gfuc.please_enter_detailed_address": "请输入详细地址",
  "web.gfuc.postal_code": "邮编",
  "web.gfuc.please_enter_postal_code": "请输入邮编",
  "web.gfuc.area": "区域",
  "web.gfuc.please_enter_area": "请输入区域",
  "web.gfuc.city": "城市",
  "web.gfuc.please_enter_city": "请输入城市",
  "web.gfuc.state": "州",
  "web.gfuc.please_enter_state": "请输入州",
  "web.gfuc.country": "国家",
  "web.gfuc.please_enter_country": "请输入国家",
  "web.gfuc.next_step": "下一步",
  "web.gfuc.please_select_city": "请选择城市",
  "web.gfuc.please_select_state": "请选择州",

  // 收件人信息组件
  "web.order.consignee_info_title": "收件人信息",

  "web.gfuc.address2": "地址2",
  "web.gfuc.address3": "地址3",

  "web.gfuc.internal_number": "内门牌号",
  "web.gfuc.internal_number_placeholder": "请输入内门牌号",
  "web.gfuc.external_number": "外门牌号",
  "web.gfuc.external_number_placeholder": "请输入外门牌号",

  "web.gfuc.clear_button_title": "清除数据",
  "web.gfuc.edit_button_title": "编辑数据",

  "web.gfuc.consignee_info_placeholder": "请填写收件人信息"
};
